[gd_scene load_steps=3 format=3 uid="uid://drh8rx5rvk41x"]

[ext_resource type="PackedScene" uid="uid://ch8ur4oewp2uf" path="res://Scenes/Player.tscn" id="1_ebmjs"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ebmjs"]
distance = -17.0

[node name="Game" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(26, 34)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(25, 40)
shape = SubResource("WorldBoundaryShape2D_ebmjs")
